<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Tiffany Sudat">
<title>Ferarri Team 2024</title>
<style>
body
{
	background-color:beige;
}
div#Carlos{
float:right;
padding-right: 250px;
}
header
{
	margin-bottom: 100px;
}
img
{
	border:2px solid black;
	box-shadow:-3px -3px 3px red;
}
figure,figcaption
{
font-family: sans-serif;
text-align:center;
}



nav ul li {
	display: table-cell;
	width:18%;
	text-align: center;
	border: thin solid rgba(127,96,17,1.00);
	border-collapse: collapse;
	}

nav {
	float: none;	
}


nav ul li a {
	color: white;
	text-decoration: none;
	display: block;
}
nav a {
	color: red;
	background-color:black;
	padding:5px;
}
nav a:hover {
	background-color: black;
	color: red;


}
</style>
</head>
<body>
<header>
<h1>Ferrari</h1>
</header>
<div id="Carlos">
<figure>
<img src="Images/sainz.jpg" alt="Pic of carlos sainz" height="300" width="300">
<figcaption>Carlos Sainz</figcaption>

</figure>
</div>

<div id="Charles">
<figure>
<img src="Images/leclerc.jpg" alt="Pic of charles leclerc" height="300" width="300">

<figcaption>Charles LeClerc</figcaption>

</figure>
</div>

<nav style="padding-top:150px;">
<ul>

<li><a href="Formula_1_Project.html" >Back To Fansite</a></li>
<li><a href="McLaren.html" >McLaren</a></li>


<li><a href="Redbull.html" >Red Bull</a></li>

<li><a href="Mercedes.html" >Mercedes</a></li>

</ul>
</nav>

</body>

</html>