<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Tiffany Sudat">
<title>Mercedes Team 2024</title>

<style>
body
{
	background-color:beige;
}
header
{
	margin-bottom: 100px;
}
img
{
	border:2px solid black;
	box-shadow:-3px -3px 3px cyan;
}
figure,figcaption
{
padding-bottom:50px;
font-family: sans-serif;
text-align:center;
}

nav a{
	padding:5px;
	}

nav ul li {
	display: table-cell;
	width:18%;
	text-align: center;
	border: thin solid rgba(127,96,17,1.00);
	border-collapse: collapse;
	}

nav {
	float: none;	
}


nav ul li a {
	color: white;
	text-decoration: none;
	display: block;
}
nav a {
	color: red;
	background-color:silver;
	padding:5px;
}
nav a:hover {
	color: cyan;


}
</style>
</head>
<body>
<header>
<h1>Mercedes</h1>
</header>


<div>
<figure>
<img src="Images/hamilton.jpg" alt="Pic of lewis hamilton" height="300" width="300">
<figcaption>Lewis Hamilton</figcaption>
</figure>
</div>
<div>
<figure>
<img src="Images/russell.jpg" alt="Pic of george russell" height="300" width="300">

<figcaption>George Russell</figcaption>
</figure>
</div>
<nav>
<ul>

<li><a href="Formula_1_Project.html" >Back To Fansite</a></li>
<li><a href="McLaren.html" >McLaren</a></li>


<li><a href="Redbull.html" >Red Bull</a></li>

<li><a href="Ferrari.html" >Ferrari</a></li>

</ul>
</nav>
</body>

</html>