<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Tiffany Sudat">
<title>Red Bull Team 2024</title>

<style>
body
{
	background-color:beige;
}
header
{
	margin-bottom: 100px;
}
img
{
	border:2px solid black;
	box-shadow:-3px -3px 3px red;
}
figure,figcaption
{
padding-bottom:50px;
font-family: sans-serif;
text-align:center;
}



nav ul li {
	display: table-cell;
	width:18%;
	text-align: center;
	border: thin solid rgba(127,96,17,1.00);
	border-collapse: collapse;
	}
nav {
	float: none;	
}


nav ul li a {
	color: white;
	text-decoration: none;
	display: block;
}
nav a {

	padding:5px;
	background-color:red;
}
nav a:hover {
	background-color: black;
	color: blue;
}

</style>
</head>
<body>
<header>
<h1>Red Bull</h1>
</header>
<section>
<h2>Audio Files</h2>
<p>Max Verstappen</p>
<audio controls="controls" >
   <source src="tu-verstappen.mp3" >
   <embed src="tu-verstappen.mp3" type="audio/mp3" width="250" height="10"  autoplay="false" controller="true" >
</audio >

</section>
<div>
<figure>
<img src="Images/verstappen.jpg" alt="Pic of max verstappen" height="300" width="300">
<figcaption>Max Verstappen</figcaption>
</figure>
</div>
<div>
<figure>
<img src="Images/perez.jpg" alt="Pic of sergio perez" height="300" width="300">

<figcaption>Sergio Perez</figcaption>
</figure>
</div>
<nav>
<ul>

<li><a href="Formula_1_Project.html" >Back To Fansite</a></li>
<li><a href="McLaren.html" >McLaren</a></li>


<li><a href="Ferrari.html" >Ferrari</a></li>

<li><a href="Mercedes.html" >Mercedes</a></li>

</ul>
</nav>
</body>

</html>